<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data.html</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        .UI全体 {
            display: grid;
            grid-template-columns: 1fr 5fr;
            width: 100vw;
            height: 100vh;
        }
        .left {
            background-color: lightblue;
        }
        .right {
            background-color: #313338;
            position: relative;
            height: 100vh;
        }
        .right-fixed-element-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #383A40;
            text-align: right;
            padding: 10px 0;
            box-sizing: border-box;
        }
        .right-fixed-element-top span {
            font-size: 50px;
            padding-right: 15px;
        }
        .right-fixed-element-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #313338;
            padding: 10px;
            box-sizing: border-box;
        }
        #box-element {
            width: 95%;
            background-color: #383A40;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            user-select: none;
        }

        #tileContainer {
            padding-top: 70px;
            box-sizing: border-box;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: calc(100vh - 130px); 
        }
        .container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
            gap: 5px;
        }
        .tile {
            width: 280px;
            padding: 10px;
            border-radius: 10px;
            background-color: #444;
            display: none;
            transition: all 0.5s;
            text-align: left;
        }
        .tile.visible {
            display: block;
            margin: 5px;
        }
        .tile.unlocked {
            background-color: #fff;
            color: black;
        }
        .tile .title {
            margin: 3px 0;
            font-weight: bold;
        }
        .tile .description {
            margin: 3px 0;
            font-size: 0.9em;
        }
        .tile.locked .title, .tile.locked .description {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="UI全体">
        <div class="left">
            <button onclick="Count = 0;CountElement.textContent='0Me';">リセット</button>
        </div>
        <div class="right">
            <div class="right-fixed-element-top">
                <span id="Count">0Me</span>
            </div>
            <div id="tileContainer"></div>
            <div class="right-fixed-element-bottom">
                <p id="box-element">クリックまたはスペースキーを押してメッセージを送信</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>